#user {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 40px;
    align-self: flex-start;
}

#user .user-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    /* align-self: space-between; */
    align-items: center;
    width: 100%;
}

.dashboard-layout {
    display: flex;
    flex-flow: row wrap;
    gap: 50px;
    justify-content: flex-start;
    align-content: flex-start;
}

.plan-component {
    border-radius: 20px 20px 0px 0px;
    background: var(--color-green, #303972);
    position: relative;

    color: var(--color-white, #FFF);
    padding: 32px;

    overflow: hidden;
}

.plan-component .action {
    position: absolute;
    top: 32px;
    right: 32px;
}

.plan-component .first-rectangle {
    position: absolute;
    top: 139px;
    right: -15px;

    width: 100px;
    height: 294px;
    flex-shrink: 0;

    border-radius: 1000px;
    background: var(--color-yellow, #FCC43E);
}

.plan-component .second-rectangle {
    position: absolute;
    top: 187px;
    right: 30px;

    width: 100px;
    height: 294px;
    flex-shrink: 0;

    border-radius: 1000px;
    background: var(--color-orange, #FB7D5B);
}

/* .plan-component li:before { */
/* content: url(image.jpg); */
/* } */
.plan-component ul {
    padding-top: 32px;
    padding-bottom: 16px;
    padding-left: 20px;
}

.plan-component li {
    color: var(--color-white, #FFF);

    /* Text/Text Semi Bold 1 */
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.plan-component button {
    margin-top: 39px;
    padding: 8px 24px;


    color: var(--color-text, #303972);

    /* Text/Text Semi Bold 2 */
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    border-radius: 40px;
    background: var(--color-white, #FFF);
}

.plan-component .last-activity-component {
    padding-top: 40px;
}

.last-activity-component .list-activities {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    gap: 32px;
    justify-content: flex-start;
    align-content: flex-start;
    max-width: 300px;
}

.list-activities .activity-item {
    display: flex;
    flex-flow: row nowrap;
    gap: 16px;
}

.list-activities .activity-item:last-child {
    position: relative;
    z-index: 4;
    background-color: #fff;
}

.last-activity-component .process-activity {
    position: absolute;
    top: 0px;
    left: 20px;
    width: 2px;
    height: 100vh;
    stroke: var(--color-gray-2, #C1BBEB);
}

.activity-item .avatar {
    border-radius: 40px;
    background: var(--color-gray-2, #C1BBEB);
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.activity-item .content {
    padding-bottom: 8px;
}